.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 14rem);

    visibility: hidden;
    pointer-events: none;
    max-height: 0;

    &.active {
        visibility: visible;
        pointer-events: auto;
        max-height: unset;
    }
}

.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    
    transition: all 1s;

    &:nth-child(1) {
        margin-top: 0;
        transition-delay: $column-transition-delay * 0;
    }
    &:nth-child(2) {
        margin-top: 10rem;
        transition-delay: $column-transition-delay * 1;
    }
    &:nth-child(3) {
        margin-top: 20rem;
        transition-delay: $column-transition-delay * 2;
    }
    &:nth-child(4) {
        margin-top: 30rem;
        transition-delay: $column-transition-delay * 3;
    }
    &:nth-child(5) {
        margin-top: 20rem;
        transition-delay: $column-transition-delay * 4;
    }
    &:nth-child(6) {
        margin-top: 10rem;
        transition-delay: $column-transition-delay * 5;
    }
    &:nth-child(7) {
        margin-top: 0;
        transition-delay: $column-transition-delay * 6;
    }

}

.card {
    width: 12rem;
    height: 20rem;
    background-color: $red;
    border-radius: .5rem;
}

.card:not(:first-child) {
    margin-top: 1rem;
}