* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*, li {
  list-style: none;
}

*, button, input {
  font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.75rem 1rem 1.5rem;
}
header h3 {
  color: #e60023;
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
}
header nav {
  display: flex;
  align-items: center;
}
header nav ul {
  display: flex;
  align-items: center;
}
header nav ul li {
  padding: 1rem;
}
header nav ul li a {
  text-decoration: none;
  font-weight: 700;
  color: #111;
}
header nav ul li a:hover {
  text-decoration: underline;
}
header nav .buttons {
  margin-left: 1.5rem;
  display: flex;
  gap: 1.5rem;
}
header nav .buttons button {
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 25px;
  padding: 0.625rem 0.75rem;
  cursor: pointer;
}
header nav .buttons .login {
  color: #fff;
  background: #e60023;
  transition: all 0.2s ease-in-out;
}
header nav .buttons .login:hover {
  filter: brightness(0.8);
}
header nav .buttons .signup {
  color: #111;
  background: #efefef;
  transition: all 0.2s ease-in-out;
}
header nav .buttons .signup:hover {
  filter: brightness(0.8);
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 7.5rem;
}
.heading .text {
  font-size: 3.75rem;
  font-weight: 600;
}
.heading .wrapper .offset {
  position: absolute;
  transform: translateX(-50%);
}
.heading .wrapper .text {
  white-space: nowrap;
  color: #e60023;
  transition-duration: 1s;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 14rem);
  visibility: hidden;
  pointer-events: none;
  max-height: 0;
}
.grid.active {
  visibility: visible;
  pointer-events: auto;
  max-height: unset;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 1s;
}
.column:nth-child(1) {
  margin-top: 0;
  transition-delay: 0s;
}
.column:nth-child(2) {
  margin-top: 10rem;
  transition-delay: 0.2s;
}
.column:nth-child(3) {
  margin-top: 20rem;
  transition-delay: 0.4s;
}
.column:nth-child(4) {
  margin-top: 30rem;
  transition-delay: 0.6s;
}
.column:nth-child(5) {
  margin-top: 20rem;
  transition-delay: 0.8s;
}
.column:nth-child(6) {
  margin-top: 10rem;
  transition-delay: 1s;
}
.column:nth-child(7) {
  margin-top: 0;
  transition-delay: 1.2s;
}

.card {
  width: 12rem;
  height: 20rem;
  background-color: #e60023;
  border-radius: 0.5rem;
}

.card:not(:first-child) {
  margin-top: 1rem;
}

.animate-before {
  transform: translateY(2.5rem);
  opacity: 0;
  pointer-events: none;
}

.animate-after {
  transform: translateY(-2.5rem);
  opacity: 0;
  pointer-events: none;
}/*# sourceMappingURL=styles.css.map */